In [1]:
import requests
import json
import pandas as pd

https://www.census.gov/data/developers/data-sets/popest-popproj/popest.html
https://atcoordinates.info/2019/09/24/examples-of-using-the-census-bureaus-api-with-python/

In [2]:
API = 'api.census.gov/data/2019/pep/population'

getData = 'POP,REGION,GEO_ID,COUSUB,CBSA,CSA,DIVISION,GEOCOMP,METDIV,NATION,PLACE,UNIVERSE'

callGet = '?get=' + getData

predicate = 'state'
predicateValue = '*'
callPredicate = '&for=' + predicate + ':' + predicateValue

callAPI = 'https://' + API + callGet + callPredicate
print(callAPI)

https://api.census.gov/data/2019/pep/population?get=POP,REGION,GEO_ID,COUSUB,CBSA,CSA,DIVISION,GEOCOMP,METDIV,NATION,PLACE,UNIVERSE&for=state:*

In [22]:
censusDataRaw = requests.get(callAPI)
print('API call: ' + str(censusDataRaw.status_code) + ' ' + censusDataRaw.reason)
popData = censusDataRaw.json()
dfPop = pd.DataFrame(popData[1:], columns=popData[0])
dfPop = dfPop.set_index('state')
dfPop.index.names = ['FIPS']
dfPop.head(5)

API call: 200 OK

,POP,REGION,GEO_ID,COUSUB,CBSA,CSA,DIVISION,GEOCOMP,METDIV,NATION,PLACE,UNIVERSE
FIPS,,,,,,,,,,,,
28,2976149,None,0400000US28,None,None,None,None,00,None,None,None,R
29,6137428,None,0400000US29,None,None,None,None,00,None,None,None,R
30,1068778,None,0400000US30,None,None,None,None,00,None,None,None,R
31,1934408,None,0400000US31,None,None,None,None,00,None,None,None,R
32,3080156,None,0400000US32,None,None,None,None,00,None,None,None,R

In [23]:
stateNamesAPI = 'https://api.census.gov/data/2010/dec/sf1?get=NAME&for=state:*'
countyNamesAPI ='https://api.census.gov/data/2010/dec/sf1?get=NAME&for=county:*'
stateNamesRaw = requests.get(stateNamesAPI)
print('API call: ' + str(stateNamesRaw.status_code) + ' ' + stateNamesRaw.reason)
statesJSON = stateNamesRaw.json()
dfStates = pd.DataFrame(statesJSON[1:], columns=['State', 'FIPS'])
dfStates = dfStates.set_index('FIPS')
dfStates.head(5)

API call: 200 OK

           State
FIPS
01       Alabama
02        Alaska
04       Arizona
05      Arkansas
06    California

In [25]:
dfStates['Population'] = dfPop['POP']

dfStates.head(5)

           State Population
FIPS
01       Alabama    4903185
02        Alaska     731545
04       Arizona    7278717
05      Arkansas    3017804
06    California   39512223

        State FIPS
0     Alabama   01
1      Alaska   02
2     Arizona   04
3    Arkansas   05
4  California   06

In [ ]:
# dfStates = pd.DataFrame(states[1:], columns=states[0])
dfStates = pd.DataFrame(states[1:], columns=['State', 'FIPS'])
# dfStates.rename(columns={'NAME': 'State'})
# dfStates = dfStates.set_index('state')
dfStates = dfStates.set_index('FIPS')
# dfStates.index.names = ['FIPS']
dfStates.head(5)